&inputnl

! I/O Options
! ===========

	! number of time steps
	ntimemax = 100

	! number of time steps per output
	ntimepr = 100	

	iprint = 0	! 1 = print detailed debug info
	itimer = 0	! 1 = print timing info

	iglobalout = 0
	iglobalin = 0
	irestart = 0	! 1 = read restart

	iread_eqdsk = 
	iwrite_restart = 0
	iwrite_aux_vars = 0
	iwrite_transport_coeffs = 0

	irmp = 
	extsubtract = 
	frequency = 0.0



! Numerical Method Options
! ========================

	! time step
	dt = 1.0

	integrator = 0	! 0 = Crank-Nicholson, 1 = BDF2
	thimp = 0.6	! implicitness parameter for CN
	imp_mod = 0
	isplitstep = 0

	deex = 1.0
	hyper  = 0.0	! hyper-resistivity (applied to psi)
	hyperi = 0.0	! hyper-resistivity (applied to Bz )
	hyperv = 0.0	! hyper-viscosity   (applied to vz )
	hyperc = 0.0	! hyper-viscosity   (applied to chi)
	hyperp = 0.0    ! hyper-pressure-diffusion
	ihypdx = 0
	ihypeta = 0

	iteratephi = 0

	int_pts_main = 25
	int_pts_aux = 25
	int_pts_diag = 25

	ivform = 1
	jadv = 1
	isurface = 0

	max_ke = 

	itime_independent = 
	imp_bf = 1

	regular = 1e-6

	iset_pe_floor = 1
	pe_floor = 1e-10
	

! Model Options
! =============
	itor = 1	! 1 = toroidal geometry, 0 = slab geometry

	linear = 1	! 0 = nonlinear; 1 = linear
	eqsubtract = 1	! 1 = subtract equilibrium in nonlinear simulations
      	numvar = 3	! 1 = 2-field; 2 = 4-field; 3 = 6-field
      	idens = 1	! 1 = advance density
	ipres = 0       ! 1 = include electron pressure equation
	gyro = 0

	inertia = 1

	ion_mass = 2.0
	zeff = 1.0


! Equilibrium Options
! ===================
      	itaylor = 1	! determines initial conditions
			! 0: Tilting Cylinder
			! 1: Taylor reconnection
			! 2: Force-free Taylor state
			! 3: GEM-reconnection
			! 4: Wave propagation

	! when itor=1 and itaylor=1
	idevice = 
			! 0: vertical field
			! 1: CDX-U
			! 2: NSTX
			! 3: ITER
			! 4: DIII-D

	bzero = 1.9	! toroidal field strength
	rzero = 1.7
	p0 = 1.0		! total pressure
	pi0 = 0.5	! ion pressure

	eps = 

	irot = -1
	iread_omega     = 0
	iread_omega_ExB = 1
	iread_omega_e   = 0

	iread_ne = 1
	iread_te = 1


! Transport Parameters
! ====================
	eta_wall = 1.0
	eta_vac = 1.0
	iresfunc = 4
	eta0 = 1e-4
	etar = 1e-8	! resistivity = etar + eta0/T^(3/2)

	! kinematic viscosity 
      	amu = 1e-6

	amuc = 0.0
	amupar = 0.0

	! density diffusion
	denm = 1e-6

	! isotropic thermal conductivity
	kappat = 1e-6
	
	kappa0 = 0.0	!  kappa = kappat + kappa0*p/T^(3/2)
	kappar = 1.0	! field-aligned thermal conductivity
	ikapscale = 0

	gam = 1.66666666666667	! adiabatic constant
	
	! ion skin depth
	db_fac = 
			! 0.0 = single-fluid
			! 1.0 = two-fluid

! Boundary Conditions
! ===================
	iper = 0	! 1 = periodic in r
        jper = 0	! 1 = periodic in z

	nonrect = 1

	mesh_filename = 
	mesh_model = 'nstxu0.02.txt'

	icsubtract = 
	imulti_region = 1

! Grad-Shafranov Options
! ======================
	xlim = 1.018	! limiting value of x
	zlim = 0.0	! limiting value of z
	xlim2 = 2.365	! limiting value of x
	zlim2 = 0.0	! limiting value of z
	xmag = 1.71	! x-coordinate of magnetic axis
	zmag =  -0.05	! z-coordinate of magnetic axis
	tcuro = 0.7	! initial toroidal current
	

	! number of grad-shafranov iterations
	igs = 100
	
	! implicitness of GS Picard iterations
	th_gs = 0.5

	djdpsi = 0.0
	q0 = 0.9	! saftey factor near the magnetic axis
	p1 = 0
	p2 = 0

	! Minimum edge ion temperature
	tiedge = 5e-4

	expn = 0.0
	divertors = 0
	xnull = 1.27282
	znull = -1.16212
	xnull2 = 1.15
	znull2 = 1.25
	sigma0 = 0.4

	igs_extend_p = 1

	gs_vertical_feedback(2)  = -200.
	gs_vertical_feedback(3)  = -200.
	gs_vertical_feedback(4)  = -200.
	gs_vertical_feedback(5)  = -200.
	gs_vertical_feedback(6)  = -200.
	gs_vertical_feedback(25) =  200.
	gs_vertical_feedback(26) =  200.
	gs_vertical_feedback(27) =  200.
	gs_vertical_feedback(28) =  200.
	gs_vertical_feedback(29) =  200.
	gs_radial_feedback(17) = -200.
	gs_radial_feedback(18) = -200.
	gs_radial_feedback(19) = -200.
	gs_radial_feedback(20) = -200.

	gs_vertical_feedback_i(2)  = -100.
	gs_vertical_feedback_i(3)  = -100.
	gs_vertical_feedback_i(4)  = -100.
	gs_vertical_feedback_i(5)  = -100.
	gs_vertical_feedback_i(6)  = -100.
	gs_vertical_feedback_i(25) =  100.
	gs_vertical_feedback_i(26) =  100.
	gs_vertical_feedback_i(27) =  100.
	gs_vertical_feedback_i(28) =  100.
	gs_vertical_feedback_i(29) =  100.
	gs_radial_feedback_i(17) = -100.
	gs_radial_feedback_i(18) = -100.
	gs_radial_feedback_i(19) = -100.
	gs_radial_feedback_i(20) = -100.

	! toroidal mode number for linear simulations
	ntor = 

	! magnetic probes
	imag_probes=2
	mag_probe_x(1) = 3
	mag_probe_phi(1) = 0
	mag_probe_z(1) = 0
	mag_probe_nz(1) = 1

	mag_probe_x(2) = 2
	mag_probe_phi(2) = 90
	mag_probe_z(2) = 2
	mag_probe_nx(1) = 1


	b0_norm = 1.e4
	n0_norm = 1e14
	l0_norm = 100.0
 /
